# newssearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/atrue/newssearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atrue/newssearch/: MainActivity.java  SearchResultActivity.java  WebViewActivity.java
app/src/main/java/atrue/newssearch/adapter/: SearchResultsAdapter.java  SearchResultsViewHolder.java
app/src/main/java/atrue/newssearch/api/: ApiHelper.java  AppApiHelper.java
app/src/main/java/atrue/newssearch/handler/: SourceActionHandler.java
app/src/main/java/atrue/newssearch/listeners/: SearchApiListener.java
app/src/main/java/atrue/newssearch/models/: Author.java  HighlightResult.java  Hits.java  StoryText.java  Title.java  Url.java
app/src/main/java/atrue/newssearch/remote/: NetworkHelper.java  SearchService.java
app/src/main/java/atrue/newssearch/ui/base/: BaseActivity.java
app/src/main/java/atrue/newssearch/utils/: AppConstants.java  CommonUtils.java  Navigator.java
app/src/main/java/atrue/newssearch/viewmodels/: SearchInputViewModel.java  SearchViewModel.java
app/src/main/res/layout/: layout_article_item.xml  progress_dialog.xml  search_input_screen.xml  search_results_screen.xml  webviewdetail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/atrue/newssearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
