// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext{
    support = "26.1.0"
    lifecycle = "1.0.0-beta2"
    constraintLayout="1.0.2"
    rxandroid = "2.0.2"
    retrofit = "2.3.0"
    okhttp3Logging = "3.9.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
