apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "atrue.halodocsearch"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$rootProject.support"
  implementation "com.android.support:recyclerview-v7:$rootProject.support"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  //Viewmodel
  implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
  annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycle"

  // reactive
  implementation "io.reactivex.rxjava2:rxandroid:$project.rxandroid"

  //network
  implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
  implementation "com.squareup.okhttp3:logging-interceptor:$project.okhttp3Logging"
}
